<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐍Python Learning</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body class="body" id="body">
    <header class="header" id="header">
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="">Home</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Challenges</a></li>
                <li><a href="">Documentation</a></li>
            </ul>
        </nav>
    </header>
    <main class="main" id="main">
        <h1>Python Learning 🐍</h1>
        <h2>By: Alvaro</h2>
        <section class="explain-content">
            <p>I couldn't find a website to learn Python the way I learn new things, so I decide to create my own easy way to do it. <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, fuga. Odit, saepe ad officiis esse quas earum ipsa magnam non accusamus corporis. Quos, fugiat esse in dolorem accusantium ab eaque?<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consectetur assumenda magni id velit corrupti quod accusamus. Repudiandae fugiat obcaecati rem incidunt deserunt laborum facere ut similique, dolore atque veniam! <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, corporis numquam itaque sed fugiat at tempore vel ut ducimus dolorum quisquam cum expedita qui, sint tempora perferendis sapiente possimus? Repellat. <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore veniam doloremque quaerat, similique labore adipisci, quia enim incidunt quae itaque! Numquam ipsam aut dolores in quasi libero a blanditiis. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magnam dolor amet! Incidunt voluptatibus sint eaque voluptatem nisi saepe nemo nostrum ab possimus distinctio, fugiat voluptas eligendi delectus atque odit. <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quaerat itaque, aut tempore in ullam asperiores enim deserunt? Voluptatum tempora suscipit cum dolorum cumque architecto numquam libero, laborum excepturi voluptates?</p>
            <img class="home-image-one" src="resources/undraw_reading_c1xl.svg" alt="Illustrated Character">
            </section>
            <section class="resources-section">
                <h2>Resources</h2>
                <p>If you want to learn by yourself, these are the websites I'm usong to create this site</p>
                <ul class="resources-list">
                    <li><a href="">resource 1</a></li>
                    <li><a href="">resource 2</a></li>
                    <li><a href="">resource 3</a></li>
                    <li><a href="">resource 4</a></li>
                    <li><a href="">resource 5</a></li>
                </ul>
            </section>
    </main>
    <footer class="footer" id="footer">

    </footer>
</body>
</html>